<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Created by Paweł Szumański
  -->

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pawelszumanski.controllers.AlbumsController">
   <children>
      <TreeView fx:id="albumsTreeView" prefHeight="600.0" prefWidth="800.0" showRoot="false" />
      <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="1000.0">
         <children>
            <HBox alignment="CENTER" prefWidth="1000.0" spacing="10.0">
               <children>
                  <Label text="%add.album" />
                  <TextField fx:id="albumsTextField" />
                  <Label text="%choose.artistsFxObjectProperty" />
                  <ComboBox fx:id="artistComboBox" onAction="#artistComboBoxOnAction" prefWidth="150.0" />
                  <CheckBox fx:id="unKnownArtistCheckBox" mnemonicParsing="false" onAction="#unknownArtistOnAction" text="%unknown.artists" />
                  <Button fx:id="saveAlbumButton" mnemonicParsing="false" onAction="#saveAlbumOnAction" text="%save.button" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="%choose.album" />
                  <ComboBox fx:id="albumComboBox" onAction="#albumComboBoxOnAction" prefWidth="150.0" />
                  <Button fx:id="editAlbumButton" mnemonicParsing="false" onAction="#editAlbumOnAction" text="%edit.album" />
                  <Button fx:id="deleteAlbumButton" mnemonicParsing="false" onAction="#deleteAlbumOnAction" text="%delete.album" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
